<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="./../static/favicon.ico" />
    <title>KWIK-E-Mart</title>
    <style>
      @font-face {
        font-family: "simpsonsFont";
        font-style: regular;
        font-weight: 400;
        font-display: swap;
        src: url("/font/Simpsonfont.ttf") format("truetype"),
          url("/font/Simpsonfont.woff2") format("woff2"),
          url("/font/Poppins/Simpsonfont.woff") format("woff");
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "simpsonsFont" !important;
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      p {
        color: white;
      }
      #ratzModal {
        display: none;
        width: 100%;
        position: absolute;
        height: 100%;
        background: rgb(0 0 0 / 80%);
      }
      .modal {
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        background-color: #fed420;
        border: 0;
        color: #000;
      }
      .btn-primary:hover {
        background-color: #fed420 !important;
        border: 0;
        color: #000;
      }
      .modal .content {
        text-align: left;
        background: #fed420;
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 2rem;
        border-radius: 2rem;
        position: relative;
      }

      .modal p {
        text-align: left;
        color: #000;
      }
      #reset-btn {
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        width: 7rem;
        margin: 0 auto;
        display: none;
      }
      #next-btn {
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        width: 7rem;
        margin: 0 auto;
        display: none;
      }
      .close-btn {
        width: 2rem;
        height: auto;
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="loading-bar"></div>
    <div id="blocker">
      <div id="instructions">
        <p style="font-size: 36px">Click to play</p>
        <p style="font-size: 20px">
          Move &nbsp; W<br />
          Look: MOUSE
        </p>
      </div>
    </div>
    <div id="ratzModal">
      <div class="modal">
        <div class="content">
          <div class="row">
            <div class="col-md-3 image">
              <img
                class="img-fluid"
                src="./../static/crackers.ico"
                alt="image"
              />
            </div>
            <div
              class="col-md-9 text d-flex flex-column justify-content-center"
            >
              <h2>Ratz Product</h2>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem maxime perspiciatis vero, dolorem amet facilis,
                veniam ut non aspernatur sint qui excepturi assumenda.
                Voluptates error nisi numquam eum eveniet facere.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem maxime perspiciatis vero, dolorem amet facilis,
                veniam ut non aspernatur sint qui excepturi assumenda.
                Voluptates error nisi numquam eum eveniet facere.
              </p>
            </div>
          </div>
          <div onclick="myFunction()" class="close-btn">
            <svg
              clip-rule="evenodd"
              fill-rule="evenodd"
              stroke-linejoin="round"
              stroke-miterlimit="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 8.933-2.721-2.722c-.146-.146-.339-.219-.531-.219-.404 0-.75.324-.75.749 0 .193.073.384.219.531l2.722 2.722-2.728 2.728c-.147.147-.22.34-.22.531 0 .427.35.75.751.75.192 0 .384-.073.53-.219l2.728-2.728 2.729 2.728c.146.146.338.219.53.219.401 0 .75-.323.75-.75 0-.191-.073-.384-.22-.531l-2.727-2.728 2.717-2.717c.146-.147.219-.338.219-.531 0-.425-.346-.75-.75-.75-.192 0-.385.073-.531.22z"
                fill-rule="nonzero"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" id="reset-btn">Reset</button>
    <button class="btn btn-primary" id="next-btn">Next</button>
  </body>
  <script>
    function myFunction() {
      var x = document.getElementById("ratzModal");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</html>
